# oss-master

./: pom.xml
src/main/java/com/zscyun/: OssMasterApplication.java
src/main/java/com/zscyun/Oss/config/: CorsConfig.java  OssConfig.java
src/main/java/com/zscyun/Oss/constant/: Constants.java  HttpStatus.java
src/main/java/com/zscyun/Oss/controller/: CatalogueController.java  OperationController.java  OssController.java  UserController.java
src/main/java/com/zscyun/Oss/entity/: Catalogue.java  CatalogueTable.java  CurveDownloadData.java  CurveUploadData.java  LoginUser.java  Operation.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PicTable.java  Picture.java  PictureHandleForm.java  Result.java  ResultStatus.java  Token.java  User.java  UserContext.java
src/main/java/com/zscyun/Oss/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zscyun/Oss/interceptor/: InterceptorConfig.java  UserInterceptor.java
src/main/java/com/zscyun/Oss/mapper/: CatalogueMapper.java  OperationMapper.java  OssMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/zscyun/Oss/service/: CatalogueService.java  OperationService.java  OssService.java  UserService.java
src/main/java/com/zscyun/Oss/service/impl/: CatalogueServiceImpl.java  OperationServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/zscyun/Oss/utils/: CodeUtil.java  JwtUtil.java  StringUtils.java  UuidSnowflake.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CatalogueMapper.xml  Operation.xml  OssMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/zscyun/Oss/ossApplet/: OssMasterApplicationTests.java
